REACT_APP_PUBLIC_POSTHOG_KEY=phc_wVuLvQVSf0FDXYRgdceHDHSL34tkbpV1UiNsYEVA4Mi
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_PUBLIC_POSTHOG_KEY=phc_wVuLvQVSf0FDXYRgdceHDHSL34tkbpV1UiNsYEVA4Mi
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
